# im

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/linhome/www/im/: App.java  MainActivity.java
app/src/main/java/cn/linhome/www/im/tim/: AppIMHandler.java  AppIMMsgReceiver.java
app/src/main/java/cn/linhome/www/im/tim/data/: CustomData.java  CustomTextData.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/linhome/lib/: FIMHandler.java  FIMManager.java  FIMMsgReceiver.java
lib/src/main/java/cn/linhome/lib/callback/: FIMMsgCallback.java  FIMResultCallback.java
lib/src/main/java/cn/linhome/lib/conversation/: FIMConversation.java  FIMConversationType.java
lib/src/main/java/cn/linhome/lib/im/: FIMHandler.java  FIMManager.java  FIMMsgReceiver.java
lib/src/main/java/cn/linhome/lib/im/callback/: FIMMsgCallback.java  FIMResultCallback.java
lib/src/main/java/cn/linhome/lib/im/conversation/: FIMConversation.java  FIMConversationType.java
lib/src/main/java/cn/linhome/lib/im/msg/: FIMMsg.java  FIMMsgData.java  FIMMsgState.java
lib/src/main/java/cn/linhome/lib/msg/: FIMMsg.java  FIMMsgData.java  FIMMsgState.java
