apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.linhome.www.im"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20180709
        versionName "1.0.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.yangwb1259883028:imsdk_tencent:2.5.7.v2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':lib')
}
